sonar.projectKey=wakiy1031_OpenSpot
sonar.organization=wakiy1031
sonar.projectName=OpenSpot
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=node_modules/**,.expo/**,dist/**,build/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info


